{
  "name": "loopback-redux-react-boilerplate",
  "version": "1.0.0",
  "main": "server/server.js",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "history": "^1.9.0",
    "humps": "^0.6.0",
    "isomorphic-fetch": "^2.1.1",
    "loopback": "^2.22.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^2.1.0",
    "loopback-datasource-juggler": "^2.39.0",
    "react": "^0.14.0-rc1",
    "react-dom": "^0.14.0-rc1",
    "react-redux": "^2.1.2",
    "redux": "^3.0.0",
    "serve-favicon": "^2.0.1"
  },
  "devDependencies": {
    "babel-core": "^5.6.18",
    "babel-loader": "^5.1.4",
    "babel-plugin-react-transform": "^1.1.0",
    "css-loader": "^0.19.0",
    "concurrently": "^0.1.1",
    "react-transform-hmr": "^1.0.0",
    "redux-devtools": "^2.1.5",
    "style-loader": "^0.12.4",
    "webpack": "^1.9.11",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-hot-middleware": "^2.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tngan/loopback-redux-react-boilerplate"
  },
  "description": "A boilerplate for a Redux-React application using LoopBack"
}
